<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2016 Citrus-CAF Project
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/ui_title"
    android:layout="@layout/tab"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" >
<!--
    <Preference
        android:key="expanded_desktop"
        android:fragment="com.citrus.settings.fragments.ExpandedDesktop"
        android:title="@string/expanded_desktop_category" />

    <ListPreference
        android:key="screen_off_animation"
        android:title="@string/screen_off_animation_title"
        android:entries="@array/screen_off_animation_entries"
        android:entryValues="@array/screen_off_animation_values" />

    <PreferenceCategory
      android:title="@string/recents_cat_title">

        <com.citrus.settings.preference.SystemSettingSwitchPreference
            android:key="systemui_recents_mem_display"
            android:title="@string/systemui_recents_mem_display_title"
            android:summaryOn="@string/systemui_recents_mem_display_summaryOn"
            android:summaryOff="@string/systemui_recents_mem_display_summaryOff"
            android:defaultValue="false" />

    </PreferenceCategory>
-->
</PreferenceScreen>
